#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2011, 2013, Oracle and/or its affiliates. All rights reserved.
# Copyright (c) 2018 Norm Jacobs
#
<transform file path=usr.*/man/.*$ -> default mangler.man.stability uncommitted>
<transform file path=(.+)$ -> set action.hash $(GNU_TARGET_TRIPLE)/%<\1> >
<transform link path=usr/bin/g.* -> default facet.compat.gnulinks true>
<transform link path=usr/share/man/man1/g.* -> default facet.compat.gnulinks true>
set name=pkg.fmri value=pkg:/developer/gnu-binutils@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="binutils - GNU binutils"
set name=com.oracle.info.description value="GNU binutils"
set name=com.oracle.info.tpno value=7483
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/656
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
link path=usr/bin/gaddr2line target=../gnu/bin/addr2line
link path=usr/bin/gar target=../gnu/bin/ar
link path=usr/bin/gas target=../gnu/bin/as
link path=usr/bin/gc++filt target=../gnu/bin/c++filt
link path=usr/bin/gelfedit target=../gnu/bin/elfedit
link path=usr/bin/ggprof target=../gnu/bin/gprof
link path=usr/bin/gld target=../gnu/bin/ld
link path=usr/bin/gnm target=../gnu/bin/nm
link path=usr/bin/gobjcopy target=../gnu/bin/objcopy
link path=usr/bin/gobjdump target=../gnu/bin/objdump
link path=usr/bin/granlib target=../gnu/bin/ranlib
link path=usr/bin/greadelf target=../gnu/bin/readelf
link path=usr/bin/gsize target=../gnu/bin/size
link path=usr/bin/gstrings target=../gnu/bin/strings
link path=usr/bin/gstrip target=../gnu/bin/gstrip
hardlink path=usr/gnu/bin/$(MACH64)/addr2line \
    target=../$(GNU_TARGET_TRIPLE.64)-addr2line
hardlink path=usr/gnu/bin/$(MACH64)/ar target=../../$(GNU_TARGET_TRIPLE.64)/bin/ar
hardlink path=usr/gnu/bin/$(MACH64)/as target=../../$(GNU_TARGET_TRIPLE.64)/bin/as
hardlink path=usr/gnu/bin/$(MACH64)/c++filt \
    target=../$(GNU_TARGET_TRIPLE.64)-c++filt
hardlink path=usr/gnu/bin/$(MACH64)/elfedit \
    target=../$(GNU_TARGET_TRIPLE.64)-elfedit
hardlink path=usr/gnu/bin/$(MACH64)/gprof \
    target=../$(GNU_TARGET_TRIPLE.64)-gprof
hardlink path=usr/gnu/bin/$(MACH64)/gstrip \
    target=../../$(GNU_TARGET_TRIPLE.64)/bin/strip
hardlink path=usr/gnu/bin/$(MACH64)/ld target=../../$(GNU_TARGET_TRIPLE.64)/bin/ld.bfd
hardlink path=usr/gnu/bin/$(MACH64)/nm target=../../$(GNU_TARGET_TRIPLE.64)/bin/nm
hardlink path=usr/gnu/bin/$(MACH64)/objcopy \
    target=../../$(GNU_TARGET_TRIPLE.64)/bin/objcopy
hardlink path=usr/gnu/bin/$(MACH64)/objdump \
    target=../../$(GNU_TARGET_TRIPLE.64)/bin/objdump
hardlink path=usr/gnu/bin/$(MACH64)/ranlib \
    target=../../$(GNU_TARGET_TRIPLE.64)/bin/ranlib
hardlink path=usr/gnu/bin/$(MACH64)/readelf \
    target=../../$(GNU_TARGET_TRIPLE.64)/bin/readelf
hardlink path=usr/gnu/bin/$(MACH64)/size target=../$(GNU_TARGET_TRIPLE.64)-size
hardlink path=usr/gnu/bin/$(MACH64)/strings \
    target=../$(GNU_TARGET_TRIPLE.64)-strings
hardlink path=usr/gnu/bin/addr2line target=$(GNU_TARGET_TRIPLE)-addr2line
hardlink path=usr/gnu/bin/ar target=../$(GNU_TARGET_TRIPLE)/bin/ar
hardlink path=usr/gnu/bin/as target=../$(GNU_TARGET_TRIPLE)/bin/as
hardlink path=usr/gnu/bin/c++filt target=$(GNU_TARGET_TRIPLE)-c++filt
hardlink path=usr/gnu/bin/elfedit target=$(GNU_TARGET_TRIPLE)-elfedit
hardlink path=usr/gnu/bin/gprof target=$(GNU_TARGET_TRIPLE)-gprof
hardlink path=usr/gnu/bin/gstrip target=../$(GNU_TARGET_TRIPLE)/bin/strip
hardlink path=usr/gnu/bin/ld target=../$(GNU_TARGET_TRIPLE)/bin/ld.bfd
hardlink path=usr/gnu/bin/nm target=../$(GNU_TARGET_TRIPLE)/bin/nm
hardlink path=usr/gnu/bin/objcopy target=../$(GNU_TARGET_TRIPLE)/bin/objcopy
hardlink path=usr/gnu/bin/objdump target=../$(GNU_TARGET_TRIPLE)/bin/objdump
hardlink path=usr/gnu/bin/ranlib target=../$(GNU_TARGET_TRIPLE)/bin/ranlib
hardlink path=usr/gnu/bin/readelf target=../$(GNU_TARGET_TRIPLE)/bin/readelf
hardlink path=usr/gnu/bin/size target=$(GNU_TARGET_TRIPLE)-size
hardlink path=usr/gnu/bin/strings target=$(GNU_TARGET_TRIPLE)-strings
file path=usr/gnu/include/ansidecl.h variant.arch=drop
file path=usr/gnu/include/bfd.h variant.arch=drop
file path=usr/gnu/include/bfdlink.h variant.arch=drop
file path=usr/gnu/include/dis-asm.h variant.arch=drop
file path=usr/gnu/include/symcat.h variant.arch=drop
file path=usr/gnu/lib/$(MACH64)/libbfd.a variant.arch=drop
file path=usr/gnu/lib/$(MACH64)/libopcodes.a variant.arch=drop
file path=usr/gnu/lib/libbfd.a variant.arch=drop
file path=usr/gnu/lib/libopcodes.a variant.arch=drop
file path=usr/gnu/share/locale/bg/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/bg/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/bg/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/ca/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/da/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/de/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/de/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/de/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/eo/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/es/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/fi/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/fr/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/ga/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/ga/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/ga/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/hr/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/hr/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/hu/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/id/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/it/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/it/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/it/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/it/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/ja/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/ms/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/nl/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/nl/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/pt_BR/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/pt_BR/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/pt_BR/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/ro/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/ru/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/rw/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/rw/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/rw/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/rw/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/sk/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/sr/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/sv/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/tr/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/uk/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/gprof.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/vi/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/bfd.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/gas.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/ld.mo
file path=usr/gnu/share/locale/zh_CN/LC_MESSAGES/opcodes.mo
file path=usr/gnu/share/locale/zh_TW/LC_MESSAGES/binutils.mo
file path=usr/gnu/share/locale/zh_TW/LC_MESSAGES/ld.mo
hardlink path=usr/gnu/share/man/man1/addr2line.1 \
    target=$(GNU_TARGET_TRIPLE)-addr2line.1
hardlink path=usr/gnu/share/man/man1/ar.1 target=$(GNU_TARGET_TRIPLE)-ar.1
hardlink path=usr/gnu/share/man/man1/as.1 target=$(GNU_TARGET_TRIPLE)-as.1
hardlink path=usr/gnu/share/man/man1/c++filt.1 \
    target=$(GNU_TARGET_TRIPLE)-c++filt.1
hardlink path=usr/gnu/share/man/man1/dlltool.1 \
    target=$(GNU_TARGET_TRIPLE)-dlltool.1 variant.arch=drop
hardlink path=usr/gnu/share/man/man1/elfedit.1 \
    target=$(GNU_TARGET_TRIPLE)-elfedit.1
hardlink path=usr/gnu/share/man/man1/gprof.1 target=$(GNU_TARGET_TRIPLE)-gprof.1
hardlink path=usr/gnu/share/man/man1/gstrip.1 \
    target=$(GNU_TARGET_TRIPLE)-strip.1
hardlink path=usr/gnu/share/man/man1/ld.1 target=$(GNU_TARGET_TRIPLE)-ld.1
hardlink path=usr/gnu/share/man/man1/nlmconv.1 \
    target=$(GNU_TARGET_TRIPLE)-nlmconv.1
hardlink path=usr/gnu/share/man/man1/nm.1 target=$(GNU_TARGET_TRIPLE)-nm.1
hardlink path=usr/gnu/share/man/man1/objcopy.1 \
    target=$(GNU_TARGET_TRIPLE)-objcopy.1
hardlink path=usr/gnu/share/man/man1/objdump.1 \
    target=$(GNU_TARGET_TRIPLE)-objdump.1
hardlink path=usr/gnu/share/man/man1/ranlib.1 \
    target=$(GNU_TARGET_TRIPLE)-ranlib.1
hardlink path=usr/gnu/share/man/man1/readelf.1 \
    target=$(GNU_TARGET_TRIPLE)-readelf.1
hardlink path=usr/gnu/share/man/man1/size.1 target=$(GNU_TARGET_TRIPLE)-size.1
hardlink path=usr/gnu/share/man/man1/strings.1 \
    target=$(GNU_TARGET_TRIPLE)-strings.1
hardlink path=usr/gnu/share/man/man1/windmc.1 \
    target=$(GNU_TARGET_TRIPLE)-windmc.1 variant.arch=drop
hardlink path=usr/gnu/share/man/man1/windres.1 \
    target=$(GNU_TARGET_TRIPLE)-windres.1 variant.arch=drop
link path=usr/sfw/bin/gaddr2line target=../../gnu/bin/addr2line
link path=usr/sfw/bin/gar target=../../gnu/bin/ar
link path=usr/sfw/bin/gas target=../../gnu/bin/as
link path=usr/sfw/bin/gc++filt target=../../gnu/bin/c++filt
link path=usr/sfw/bin/gelfedit target=../../gnu/bin/elfedit
link path=usr/sfw/bin/ggprof target=../../gnu/bin/gprof
link path=usr/sfw/bin/gld target=../../gnu/bin/ld
link path=usr/sfw/bin/gnm target=../../gnu/bin/nm
link path=usr/sfw/bin/gobjcopy target=../../gnu/bin/objcopy
link path=usr/sfw/bin/gobjdump target=../../gnu/bin/objdump
link path=usr/sfw/bin/granlib target=../../gnu/bin/ranlib
link path=usr/sfw/bin/greadelf target=../../gnu/bin/readelf
link path=usr/sfw/bin/gsize target=../../gnu/bin/size
link path=usr/sfw/bin/gstrings target=../../gnu/bin/strings
link path=usr/sfw/bin/gstrip target=../../gnu/bin/gstrip
file path=usr/share/info/as.info
file path=usr/share/info/bfd.info
file path=usr/share/info/binutils.info
file path=usr/share/info/gprof.info
file path=usr/share/info/ld.info
link path=usr/share/man/man1/gaddr2line.1 \
    target=../../../gnu/share/man/man1/addr2line.1
link path=usr/share/man/man1/gar.1 target=../../../gnu/share/man/man1/ar.1
link path=usr/share/man/man1/gas.1 target=../../../gnu/share/man/man1/as.1
link path=usr/share/man/man1/gc++filt.1 \
    target=../../../gnu/share/man/man1/c++filt.1
link path=usr/share/man/man1/gelfedit.1 \
    target=../../../gnu/share/man/man1/elfedit.1
link path=usr/share/man/man1/ggprof.1 target=../../../gnu/share/man/man1/gprof.1
link path=usr/share/man/man1/gld.1 target=../../../gnu/share/man/man1/ld.1
link path=usr/share/man/man1/gnlmconv.1 \
    target=../../../gnu/share/man/man1/nlmconv.1
link path=usr/share/man/man1/gnm.1 target=../../../gnu/share/man/man1/nm.1
link path=usr/share/man/man1/gobjcopy.1 \
    target=../../../gnu/share/man/man1/objcopy.1
link path=usr/share/man/man1/gobjdump.1 \
    target=../../../gnu/share/man/man1/objdump.1
link path=usr/share/man/man1/granlib.1 \
    target=../../../gnu/share/man/man1/ranlib.1
link path=usr/share/man/man1/greadelf.1 \
    target=../../../gnu/share/man/man1/readelf.1
link path=usr/share/man/man1/gsize.1 target=../../../gnu/share/man/man1/size.1
link path=usr/share/man/man1/gstrings.1 \
    target=../../../gnu/share/man/man1/strings.1
link path=usr/share/man/man1/gstrip.1 \
    target=../../../gnu/share/man/man1/gstrip.1
legacy pkg=SUNWbinutils desc="GNU binutils - Binary file utilities" \
    name="binutils - GNU binutils"
license binutils.license license="GPLv3, FDLv1.3"
