#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018 Norm Jacobs
#
<transform file path=(.+)$ -> set action.hash $(GNU_TARGET_TRIPLE)/%<\1> >

set name=pkg.fmri \
    value=pkg:/developer/gnu-binutils-$(GNU_TARGET_TRIPLE)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="binutils - GNU binutils ($(GNU_TARGET_TRIPLE))"
set name=com.oracle.info.description value="GNU binutils ($(GNU_TARGET_TRIPLE))"
set name=com.oracle.info.tpno value=7483
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/656
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ar
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/as
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ld target=ld.bfd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ld.bfd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/nm
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/objcopy
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/objdump
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ranlib
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/readelf
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/strip
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.x
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xbn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xdc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xdce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xde
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xdw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xdwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xr
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xs
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xsc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xsce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xse
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xsw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xswe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xu
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/armelf.xwe
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-addr2line
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ar \
    target=../$(GNU_TARGET_TRIPLE)/bin/ar
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-as \
    target=../$(GNU_TARGET_TRIPLE)/bin/as
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-c++filt
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-elfedit
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-gprof
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ld \
    target=../$(GNU_TARGET_TRIPLE)/bin/ld.bfd
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ld.bfd \
    target=../$(GNU_TARGET_TRIPLE)/bin/ld.bfd
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-nm \
    target=../$(GNU_TARGET_TRIPLE)/bin/nm
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-objcopy \
    target=../$(GNU_TARGET_TRIPLE)/bin/objcopy
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-objdump \
    target=../$(GNU_TARGET_TRIPLE)/bin/objdump
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ranlib \
    target=../$(GNU_TARGET_TRIPLE)/bin/ranlib
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-readelf \
    target=../$(GNU_TARGET_TRIPLE)/bin/readelf
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-size
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-strings
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-strip \
    target=../$(GNU_TARGET_TRIPLE)/bin/strip
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-addr2line.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ar.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-as.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-c++filt.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-dlltool.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-elfedit.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-gprof.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ld.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-nlmconv.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-nm.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-objcopy.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-objdump.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ranlib.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-readelf.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-size.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-strings.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-strip.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-windmc.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-windres.1
license binutils.license license="GPLv3, FDLv1.3"
