#
# CDDL HEADER START
#
# The contents of this file are subject to the terms of the
# Common Development and Distribution License (the "License").
# You may not use this file except in compliance with the License.
#
# You can obtain a copy of the license at usr/src/OPENSOLARIS.LICENSE
# or http://www.opensolaris.org/os/licensing.
# See the License for the specific language governing permissions
# and limitations under the License.
#
# When distributing Covered Code, include this CDDL HEADER in each
# file and include the License file at usr/src/OPENSOLARIS.LICENSE.
# If applicable, add the following below this CDDL HEADER, with the
# fields enclosed by brackets "[]" replaced with your own identifying
# information: Portions Copyright [yyyy] [name of copyright owner]
#
# CDDL HEADER END
#
# Copyright (c) 2018 Norm Jacobs
#
<transform file path=(.+)$ -> set action.hash $(GNU_TARGET_TRIPLE)/%<\1> >

set name=pkg.fmri \
    value=pkg:/developer/gnu-binutils-$(GNU_TARGET_TRIPLE)@$(IPS_COMPONENT_VERSION),$(BUILD_VERSION)
set name=pkg.summary value="binutils - GNU binutils ($(GNU_TARGET_TRIPLE))"
set name=com.oracle.info.description value="GNU binutils ($(GNU_TARGET_TRIPLE))"
set name=com.oracle.info.tpno value=7483
set name=info.classification value=org.opensolaris.category.2008:Development/GNU
set name=info.source-url value=$(COMPONENT_ARCHIVE_URL)
set name=info.upstream-url value=$(COMPONENT_PROJECT_URL)
set name=org.opensolaris.arc-caseid value=PSARC/2008/656
set name=org.opensolaris.consolidation value=$(CONSOLIDATION)
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ar \
    target=../../bin/$(GNU_TARGET_TRIPLE)-ar
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/as \
    target=../../bin/$(GNU_TARGET_TRIPLE)-as
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ld \
    target=../../bin/$(GNU_TARGET_TRIPLE)-ld.bfd
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ld.bfd \
    target=../../bin/$(GNU_TARGET_TRIPLE)-ld.bfd
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/nm \
    target=../../bin/$(GNU_TARGET_TRIPLE)-nm
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/objcopy \
    target=../../bin/$(GNU_TARGET_TRIPLE)-objcopy
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/objdump \
    target=../../bin/$(GNU_TARGET_TRIPLE)-objdump
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/ranlib \
    target=../../bin/$(GNU_TARGET_TRIPLE)-ranlib
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/readelf \
    target=../../bin/$(GNU_TARGET_TRIPLE)-readelf
hardlink path=usr/gnu/$(GNU_TARGET_TRIPLE)/bin/strip \
    target=../../bin/$(GNU_TARGET_TRIPLE)-strip
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.x
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xbn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xdc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xdce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xde
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xdw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xdwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xr
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xs
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xsc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xsce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xse
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xsw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xswe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xu
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc.xwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.x
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xbn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xdc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xdce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xde
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xdw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xdwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xr
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xs
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xsc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xsce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xse
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xsw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xswe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xu
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf32_sparc_sol2.xwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.x
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xbn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xdc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xdce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xde
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xdw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xdwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xr
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xs
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xsc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xsce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xse
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xsw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xswe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xu
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc.xwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.x
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xbn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xd
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xdc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xdce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xde
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xdw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xdwe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xn
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xr
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xs
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xsc
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xsce
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xse
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xsw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xswe
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xu
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xw
file path=usr/gnu/$(GNU_TARGET_TRIPLE)/lib/ldscripts/elf64_sparc_sol2.xwe
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-addr2line
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ar
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-as
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-c++filt
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-elfedit
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-gprof
hardlink path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ld \
    target=$(GNU_TARGET_TRIPLE)-ld.bfd
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ld.bfd
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-nm
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-objcopy
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-objdump
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-ranlib
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-readelf
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-size
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-strings
file path=usr/gnu/bin/$(GNU_TARGET_TRIPLE)-strip
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-addr2line.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ar.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-as.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-c++filt.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-dlltool.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-elfedit.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-gprof.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ld.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-nlmconv.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-nm.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-objcopy.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-objdump.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-ranlib.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-readelf.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-size.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-strings.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-strip.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-windmc.1
file path=usr/gnu/share/man/man1/$(GNU_TARGET_TRIPLE)-windres.1
license binutils.license license="GPLv3, FDLv1.3"
